# Generated by Django 2.2.5 on 2021-01-19 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='habit',
            name='progress',
            field=models.IntegerField(default=0),
        ),
    ]
